{"flutter":{"platforms":{"android":{"default":{"projectId":"boda-en-tarifa","appId":"1:501055602355:android:529504f84f144ffae13ac6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"boda-en-tarifa","appId":"1:501055602355:ios:ba461870c32f6031e13ac6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"boda-en-tarifa","configurations":{"android":"1:501055602355:android:529504f84f144ffae13ac6","ios":"1:501055602355:ios:ba461870c32f6031e13ac6"}}}}}}